<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ply-P2-9C5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalkCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-n9-VpJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y7g-Uq-Urk">
                                    <size key="itemSize" width="190" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="xaW-rh-wIV" customClass="CardCell" customModule="TalkCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mKv-as-Npg">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-zr-c5W">
                                                    <rect key="frame" x="39" y="219" width="111" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gua-XV-9wH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-AT-w4z">
                                                    <rect key="frame" x="150" y="5" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6oD-MH-H6e" kind="show" id="i1v-SI-7Qj"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-48-joT">
                                                    <rect key="frame" x="20" y="34" width="150" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1GF-i1-ElH"/>
                                                        <constraint firstAttribute="height" constant="150" id="Q8y-12-b1Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3E-zr-c5W" firstAttribute="top" secondItem="NW7-48-joT" secondAttribute="bottom" constant="35" id="0A9-4v-tmP"/>
                                                <constraint firstItem="NW7-48-joT" firstAttribute="top" secondItem="rNp-AT-w4z" secondAttribute="bottom" constant="14" id="2o8-D3-KMg"/>
                                                <constraint firstItem="NW7-48-joT" firstAttribute="leading" secondItem="mKv-as-Npg" secondAttribute="leading" constant="20" id="9Ju-Xu-nEU"/>
                                                <constraint firstItem="rNp-AT-w4z" firstAttribute="leading" secondItem="mKv-as-Npg" secondAttribute="leading" constant="150" id="Drj-cS-IDU"/>
                                                <constraint firstItem="rNp-AT-w4z" firstAttribute="top" secondItem="mKv-as-Npg" secondAttribute="top" constant="5" id="EQr-Sk-RFD"/>
                                                <constraint firstAttribute="trailing" secondItem="NW7-48-joT" secondAttribute="trailing" constant="20" id="Fz7-7s-2Zj"/>
                                                <constraint firstItem="U3E-zr-c5W" firstAttribute="leading" secondItem="mKv-as-Npg" secondAttribute="leading" constant="20" id="GJc-6k-g9O"/>
                                                <constraint firstItem="NW7-48-joT" firstAttribute="centerX" secondItem="mKv-as-Npg" secondAttribute="centerX" id="N3X-h9-G8A"/>
                                                <constraint firstItem="U3E-zr-c5W" firstAttribute="centerX" secondItem="mKv-as-Npg" secondAttribute="centerX" id="flx-ll-vd4"/>
                                                <constraint firstAttribute="trailing" secondItem="U3E-zr-c5W" secondAttribute="trailing" constant="20" id="g0g-XC-Vfe"/>
                                                <constraint firstAttribute="bottom" secondItem="U3E-zr-c5W" secondAttribute="bottom" constant="20" id="mYH-vO-15B"/>
                                                <constraint firstItem="rNp-AT-w4z" firstAttribute="top" secondItem="mKv-as-Npg" secondAttribute="top" constant="5" id="ntk-X8-g53"/>
                                                <constraint firstAttribute="trailing" secondItem="rNp-AT-w4z" secondAttribute="trailing" constant="10" id="vRe-8B-kZS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="259"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="NW7-48-joT" id="BiZ-Wd-ScA"/>
                                            <outlet property="nameLabel" destination="U3E-zr-c5W" id="QX4-8m-ceX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ooV-lO-p9d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FIS-2p-SE2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5yJ-Nd-Wm7"/>
                    <connections>
                        <outlet property="collectionView" destination="ml6-n9-VpJ" id="REG-qP-OUp"/>
                        <outlet property="collectionViewFlowLayout" destination="y7g-Uq-Urk" id="idd-pa-1yN"/>
                        <segue destination="6oD-MH-H6e" kind="show" identifier="toEditViewController" id="O9C-TN-KXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="55.45023696682464"/>
        </scene>
        <!--Title-->
        <scene sceneID="pbT-Kh-GMI">
            <objects>
                <viewController id="6oD-MH-H6e" customClass="EditViewController" customModule="TalkCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKD-47-7R4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-bM-eaa">
                                <rect key="frame" x="70" y="178" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-Vm-C1c">
                                <rect key="frame" x="70" y="529" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カードの名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-hZ-fa3">
                                <rect key="frame" x="140" y="499" width="111" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPx-hm-DYZ">
                                <rect key="frame" x="67" y="677" width="106" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="録音する"/>
                                <connections>
                                    <action selector="recordButtonAction" destination="6oD-MH-H6e" eventType="touchUpInside" id="FKe-8H-lob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-fX-DO8">
                                <rect key="frame" x="237" y="677" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playButtonAction" destination="6oD-MH-H6e" eventType="touchUpInside" id="FFK-2s-Whq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="録音待機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-LD-vjt">
                                <rect key="frame" x="154" y="637" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-hS-oXD">
                                <rect key="frame" x="70" y="178" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="putImageButton" destination="6oD-MH-H6e" eventType="touchUpInside" id="vVo-kR-H5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yb1-0m-YFV"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wjY-HL-eLc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="R6a-Jm-1jb">
                            <connections>
                                <action selector="saveButton" destination="6oD-MH-H6e" id="EYu-qo-KiF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionLabel" destination="j8B-LD-vjt" id="RKo-7b-wXo"/>
                        <outlet property="nameLabel" destination="1zC-hZ-fa3" id="xni-Ad-zTI"/>
                        <outlet property="nameTextField" destination="FVJ-Vm-C1c" id="s04-pe-txa"/>
                        <outlet property="playButton" destination="kAH-fX-DO8" id="Vgb-VA-M5l"/>
                        <outlet property="recordButton" destination="gPx-hm-DYZ" id="RZm-Rt-m5k"/>
                        <outlet property="registationImage" destination="RYL-bM-eaa" id="MHs-Vc-lhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3u-nn-Plu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="54.739336492890992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X30-wU-fah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ply-P2-9C5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkC-gL-BSg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Pe-2i-NO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui1-Ez-BLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="55.45023696682464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O9C-TN-KXK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
